<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    {%load static%}
    <title>Advisor network</title>
    <style>
        body{
            background-color: rgb(2, 2, 48);
            color: whitesmoke;
        }
        @media screen and (max-width: 575.5px) {
           #bookcall{
               width: 70%;
           }
           #advisor-pic{
             width: 70%;
           }
                     
       }
      @media screen and (min-width: 575.5px) and (max-width: 760px) {
        #bookcall{
            width: 80%;
          }
          #advisor-pic{
             width: 80%;
           }
      }
      @media screen and (min-width: 760.5px) and (max-width: 991.5px) {
        #bookcall{
            width: 60%;
          }
          #advisor-pic{
             width: 85%;
           }
      }
        @media screen and (min-width: 575.5px) and (max-width: 991.5px) {
          #signup{
            width: 50%;
          }
          #signin{
            width: 50%;
          }
        }
        @media screen and (min-width: 992px) {
          #signup{
            width: 90%;
          }
          #signin{
            width: 90%;
          }
          #addadv{
            width: 50%;
          }
          #advtable{
            width: 70%;
          }
          #bookcall{
            width: 50%;
          }
        }
        a{
          text-decoration: none;
        }
        #propic{
          width: 80px;
          height:80px;
        }
        #advisor-pic{
          height: 200px;
        }
    </style>
</head>
<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light" style="background-color: #0fcef0!important;">
        <div class="container-fluid">
          {% if request.user.is_superuser %}
            <h2><a class="navbar-brand" href="{% url 'advisor_network_app:adminlogin' %}">Advisor Community</a></h2>
          {% else %}
            <h2><a class="navbar-brand" href="{% url 'advisor_network_app:user' %}">Advisor Community</a></h2>
          {% endif %}
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarNav">
            <ul id="nav-list" class="nav navbar-nav ms-auto ">
              <li class="nav-item">
                {% if request.user.is_superuser %}
                  <a class="nav-link" href="{% url 'advisor_network_app:addadv' %}">Add Advisor</a>
                {% endif %}
              </li>
              <li class="nav-item">
                {% if request.user.is_authenticated and not request.user.is_superuser %}
                  <a class="nav-link" href="{% url 'advisor_network_app:allbooks' uid=request.user.id %}">All bookings</a>
                {% endif %}
              </li>
              <li class="nav-item">
                  {%if request.user.is_authenticated and request.user.is_superuser %}  
                    <a class="nav-link" href="{% url 'advisor_network_app:adminlogout' %}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
                        <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                      </svg>Logout</a>
                  {%elif request.user.is_authenticated and not request.user.is_superuser %}  
                  <a class="nav-link" href="{% url 'advisor_network_app:signupin' auth='logout' %}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
                      <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                    </svg>Logout</a>
                  {% else %}
                    <a class="nav-link" href="{% url 'advisor_network_app:signupin' auth='login' %}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"/>
                        <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                      </svg>Login</a>
                  {%endif%}
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-fluid">        
        {%block signinup%}{%endblock%}
        {%block userview%}{%endblock%}
        {%block user%}{%endblock%}
        {%block admin%}{%endblock%}
        {%block addadv%}{%endblock%}
        {%block booking%}{%endblock%}
        {%block allbooks%}{%endblock%}
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>